<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <meta charset="utf-8">
        <title>Styles Conference</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="container group">
            <section class="hero container">
                <h1 class="logo">
                    <a href="index.html" class="btn btn-alt">Styles <br> Conference</a>
                </h1>
            </section>
            <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
            <nav class="nav primary-nav">
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
        </header>
        <section class="grid">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
            <!--Speakers-->
            <section class="teaser col-1-3">
                <a href="speakers.html">
                    <h5>Speakers</h5>
                    <h3>World-Class Speakers</h3>
                </a>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
                <a href="register.html">Register Now</a>
            </section><!-- 
                Schedule
            --><section class="teaser col-1-3">
                <a href="schedule.html">
                    <h5>Schedule</h5>
                    <h3>Three Inspiring Days</h3>
                </a>
                <p>Enjoy three inspiring and action-packed days of talks,gatherings,and all-around good times</p>
            </section><!-- 
                Venue
            --><section class="teaser col-1-3">
                <a href="venue.html">
                    <h5>Venue</h5>
                    <h3>The Chicago Theatre</h3>
                </a>
                <p>Within the heart of downtown Chicago,The Chicago Theatre will provide a beautiful conference venue.</p>
            </section>
        </section>
        <footer class="primary-footer container group">
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
            <small>&copy; Styles Conference</small>
        </footer>
        
    </body>
</html>